# LibraryManager-Batch-P10

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/antazri/batch/: LibrarymanagerBatchApplication.java
batch/src/main/java/com/antazri/batch/job/: SendMailJob.java
batch/src/main/java/com/antazri/batch/mail/sender/: MailSenderConfig.java
batch/src/main/java/com/antazri/batch/mail/service/: MailService.java
batch/src/main/java/com/antazri/batch/step/processor/: EmailPropertiesProcessor.java
batch/src/main/java/com/antazri/batch/step/reader/: WebserviceReader.java
batch/src/main/java/com/antazri/batch/step/writer/: SendEmailWriter.java
batch/src/main/java/com/antazri/batch/utils/: EmailProperties.java
batch/src/main/resources/com/antazri/batch/data/: db.properties
batch/src/main/resources/com/antazri/batch/mail/sender/: config.properties
batch/src/main/resources/com/antazri/batch/spring/: applicationContext-batch.xml
model/: pom.xml
model/src/main/resources/spring/: applicationContext-model.xml
technical/: pom.xml
